cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: c765a8a66c6325feea7527e6f7853b8342fc2ea52dbab72286d6288a199d236d

name:           haskellChess
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskellchess#readme>
homepage:       https://github.com/githubuser/haskellChess#readme
bug-reports:    https://github.com/githubuser/haskellChess/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskellChess

library
  exposed-modules:
      Eval
      GameTree
      Interactive
      Moves
      Options
      Uci
  other-modules:
      Paths_haskellChess
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , chesshs ==0.2.1
    , containers
    , list-extras ==0.4.1.4
    , mtl
  default-language: Haskell2010

executable haskellChess-exe
  main-is: Main.hs
  other-modules:
      Paths_haskellChess
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chesshs ==0.2.1
    , containers
    , haskellChess
    , list-extras ==0.4.1.4
    , mtl
  default-language: Haskell2010

test-suite haskellChess-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EvalSpec
      GameTreeSpec
      MovesSpec
      Paths_haskellChess
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chesshs ==0.2.1
    , containers
    , haskellChess
    , hspec >=2.6 && <3
    , hspec-discover >=2.6 && <3
    , list-extras ==0.4.1.4
    , mtl
  default-language: Haskell2010
