cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: c59e1d66c298aaf4126272c1c4008576910993a107d138aeb12280339587579d

name:           haskellChess
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskellchess#readme>
homepage:       https://github.com/githubuser/haskellChess#readme
bug-reports:    https://github.com/githubuser/haskellChess/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskellChess

library
  exposed-modules:
      Board
      Game
      Interactive
      MoveParser
      Pieces
      Rules
      Uci
  other-modules:
      Paths_haskellChess
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , chesshs ==0.2.1
    , mtl
  default-language: Haskell2010

executable haskellChess-exe
  main-is: Main.hs
  other-modules:
      Paths_haskellChess
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chesshs ==0.2.1
    , haskellChess
    , mtl
  default-language: Haskell2010

test-suite haskellChess-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskellChess
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chesshs ==0.2.1
    , haskellChess
    , mtl
  default-language: Haskell2010
