-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 101362259059a81a1a8d1961330b426e6547538df806ebb54d344ca1587f909b

name:           haskellChess
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskellchess#readme>
homepage:       https://github.com/githubuser/haskellChess#readme
bug-reports:    https://github.com/githubuser/haskellChess/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskellChess

library
  exposed-modules:
      Board
      MoveParser
      Pieces
  other-modules:
      Paths_haskellChess
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable haskellChess-exe
  main-is: Main.hs
  other-modules:
      Paths_haskellChess
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskellChess
    , mtl
  default-language: Haskell2010

test-suite haskellChess-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskellChess
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskellChess
    , mtl
  default-language: Haskell2010
